h1,h2,h3,h4,h5,h6 {background-color: #dda520;
                    font-family: Helvetica;
                    color: Navy;
                    margin-left: 25%;
                    margin-right:25%}
                    
body {background-position:left; 
		background-repeat: repeat-y;
    margin-top:0; padding-top:0;
    text-align: center}
    
table {margin: auto; 
		width: 600px; 
		border: 4px solid black}		

th {font-size: 12pt;
	border: 2px solid black}		
	
td {font-size: 10pt; 
	font-family: Arial, Helvetica, sans-serif;
	border: 2px solid black}

td.right {text-align: right}
td.left {text-align: left}
td.center {text-align: center}
		
#logo {border-bottom-style: solid;
        border-bottom-width:2px;
        border-bottom-color:rgb(223,125,76)}
        
#links {color:green;
        font-family:Arial, Helvetica, sans-serif;
        font-size:8pt}
        
#links a {color:black;
        text-decoration:none}

#links a:hover {color:black;
        text-decoration:underline}


.numbers {text-align:right; background-color:lightyellow}
.fmlabel {color:brown; font-weight:bold}

.center {text-align: center}